APP_NAME='oaNodeJSLesson9DB'

DEBUG=true

PORT=3000

JWT_SECRET='ef281c0a209a7b38775e38ade218df44325d2828f044b977b9690b0fb94bf557'

JWT_AUTH_TOKEN_EXPIRES_IN=600 # 10m in seconds
JWT_AUTH_REFRESH_TOKEN_EXPIRES_IN=86400 # 1d in seconds

DATABASE_TYPE='mongodb'
DATABASE_HOST='localhost'
DATABASE_PORT='27017'
DATABASE_DATABASE='oaNodeJSLesson9DB'

DOCS_NAME='oaNodeJSLesson9DB API'
DOCS_DESCRIPTION='Swagger API docs for the [NestJS simple project](https://github.com/nestjs/nest).'
DOCS_BASIC_AUTH_USERS='admin:pass1,frontend:pass2'
